{
  "name": "eutopos-dashboard",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build"
  },
  "devDependencies": {
    "@types/node": "24.19.1",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "typescript": "5.9.3"
  },
  "dependencies": {
    "@uppy/core": "6.2.0",
    "@uppy/dashboard": "6.0.1",
    "@uppy/locales": "5.3.0",
    "@uppy/react": "6.0.0",
    "@uppy/tus": "6.0.0",
    "next": "16.3.8",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  }
}
